{
  "name": "AutomationRule",
  "type": "object",
  "properties": {
    "workspace": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "workboard": {
      "type": "string",
      "title": "Workboard",
      "relationType": "Workboard"
    },
    "name": {
      "type": "string",
      "title": "Name"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "paused",
        "draft",
        "archived"
      ],
      "default": "active"
    },
    "trigger_type": {
      "type": "string",
      "title": "Trigger Type"
    },
    "trigger_config": {
      "type": "string",
      "title": "Trigger Config"
    },
    "conditions": {
      "type": "string",
      "title": "Conditions"
    },
    "actions": {
      "type": "string",
      "title": "Actions"
    },
    "created_by": {
      "type": "string",
      "title": "Created By",
      "relationType": "User"
    },
    "owner": {
      "type": "string",
      "title": "Owner",
      "relationType": "User"
    },
    "last_run_date": {
      "type": "string",
      "format": "date-time",
      "title": "Last Run Date"
    },
    "run_count": {
      "type": "number",
      "title": "Run Count",
      "default": 0
    },
    "failure_count": {
      "type": "number",
      "title": "Failure Count",
      "default": 0
    },
    "archived": {
      "type": "boolean",
      "title": "Archived",
      "default": false
    },
    "is_starter": {
      "type": "boolean",
      "title": "Starter Recipe",
      "default": false
    }
  },
  "required": [
    "workspace",
    "name",
    "trigger_type"
  ]
}