{
  "name": "AutomationRun",
  "type": "object",
  "properties": {
    "workspace": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "workboard": {
      "type": "string",
      "title": "Workboard",
      "relationType": "Workboard"
    },
    "rule": {
      "type": "string",
      "title": "Rule",
      "relationType": "AutomationRule"
    },
    "item": {
      "type": "string",
      "title": "Item",
      "relationType": "WorkboardItem"
    },
    "form_submission": {
      "type": "string",
      "title": "Form Submission",
      "relationType": "FormSubmission"
    },
    "trigger_type": {
      "type": "string",
      "title": "Trigger Type"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "running",
        "success",
        "failed",
        "skipped"
      ],
      "default": "running"
    },
    "started_date": {
      "type": "string",
      "format": "date-time",
      "title": "Started Date"
    },
    "completed_date": {
      "type": "string",
      "format": "date-time",
      "title": "Completed Date"
    },
    "error_message": {
      "type": "string",
      "title": "Error Message"
    },
    "actions_performed": {
      "type": "string",
      "title": "Actions Performed"
    }
  },
  "required": [
    "workspace",
    "rule",
    "status"
  ]
}