{
  "name": "BoardGroup",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Name"
    },
    "workboard": {
      "type": "string",
      "title": "Workboard",
      "relationType": "Workboard"
    },
    "workspace": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "color": {
      "type": "string",
      "title": "Color",
      "default": "gray"
    },
    "sort_order": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    },
    "is_collapsed": {
      "type": "boolean",
      "title": "Is Collapsed",
      "default": false
    },
    "is_archived": {
      "type": "boolean",
      "title": "Is Archived",
      "default": false
    },
    "items_count": {
      "type": "number",
      "title": "Items Count",
      "default": 0
    }
  },
  "required": [
    "name",
    "workboard"
  ]
}