{
  "name": "BoardColumn",
  "type": "object",
  "properties": {
    "workspace": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "workboard": {
      "type": "string",
      "title": "Workboard",
      "relationType": "Workboard"
    },
    "name": {
      "type": "string",
      "title": "Name"
    },
    "column_type": {
      "type": "string",
      "title": "Column Type",
      "enum": [
        "text",
        "long_text",
        "status",
        "priority",
        "person",
        "team",
        "date",
        "timeline",
        "number",
        "currency",
        "progress",
        "checkbox",
        "tags",
        "files",
        "link",
        "email",
        "phone",
        "dropdown",
        "formula"
      ],
      "default": "text"
    },
    "sort_order": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    },
    "width": {
      "type": "number",
      "title": "Width",
      "default": 200
    },
    "required": {
      "type": "boolean",
      "title": "Required",
      "default": false
    },
    "hidden": {
      "type": "boolean",
      "title": "Hidden",
      "default": false
    },
    "settings": {
      "type": "string",
      "title": "Settings"
    },
    "created_by": {
      "type": "string",
      "title": "Created By",
      "relationType": "User"
    }
  },
  "required": [
    "workspace",
    "workboard",
    "name",
    "column_type"
  ]
}