{
  "name": "BoardGroup",
  "type": "object",
  "properties": {
    "workspace": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "workboard": {
      "type": "string",
      "title": "Workboard",
      "relationType": "Workboard"
    },
    "name": {
      "type": "string",
      "title": "Name"
    },
    "color": {
      "type": "string",
      "title": "Color",
      "default": "gray"
    },
    "sort_order": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    },
    "collapsed": {
      "type": "boolean",
      "title": "Collapsed",
      "default": false
    },
    "archived": {
      "type": "boolean",
      "title": "Archived",
      "default": false
    },
    "created_by": {
      "type": "string",
      "title": "Created By",
      "relationType": "User"
    }
  },
  "required": [
    "workspace",
    "workboard",
    "name"
  ]
}