{
  "name": "BoardColumn",
  "type": "object",
  "properties": {
    "workspace": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "workboard": {
      "type": "string",
      "title": "Workboard",
      "relationType": "Workboard"
    },
    "name": {
      "type": "string",
      "title": "Name"
    },
    "column_type": {
      "type": "string",
      "title": "Column Type",
      "enum": [
        "text",
        "long_text",
        "number",
        "currency",
        "status",
        "priority",
        "date",
        "timeline",
        "progress",
        "checkbox",
        "person",
        "team",
        "department",
        "email",
        "phone",
        "link",
        "tags",
        "dropdown",
        "multi_select",
        "files",
        "images",
        "formula",
        "dependency",
        "mirror",
        "connected_workboard",
        "time_tracking",
        "budget",
        "risk_score",
        "created_by",
        "created_date",
        "updated_by",
        "updated_date",
        "auto_number"
      ],
      "default": "text"
    },
    "sort_order": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    },
    "width": {
      "type": "number",
      "title": "Width",
      "default": 200
    },
    "required": {
      "type": "boolean",
      "title": "Required",
      "default": false
    },
    "hidden": {
      "type": "boolean",
      "title": "Hidden",
      "default": false
    },
    "settings": {
      "type": "string",
      "title": "Settings",
      "description": "JSON string for column-specific options (dropdown choices, currency symbol, etc.)"
    },
    "system_column": {
      "type": "boolean",
      "title": "System Column",
      "default": false,
      "description": "True for built-in system columns (title, owner, status, etc.)"
    },
    "created_by": {
      "type": "string",
      "title": "Created By",
      "relationType": "User"
    }
  },
  "required": [
    "workspace",
    "workboard",
    "name",
    "column_type"
  ]
}