{
  "name": "CustomField",
  "type": "object",
  "properties": {
    "board": {
      "type": "string",
      "title": "Board",
      "relationType": "Workboard"
    },
    "field_name": {
      "type": "string",
      "title": "Field Name"
    },
    "field_type": {
      "type": "string",
      "title": "Field Type",
      "enum": [
        "text",
        "number",
        "currency",
        "date",
        "status",
        "priority",
        "person",
        "team",
        "dropdown",
        "checkbox",
        "link",
        "file"
      ],
      "default": "text"
    },
    "field_key": {
      "type": "string",
      "title": "Field Key"
    },
    "options": {
      "type": "array",
      "title": "Options",
      "items": {
        "type": "string"
      }
    },
    "default_value": {
      "type": "string",
      "title": "Default Value"
    },
    "sort_order": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    },
    "is_required": {
      "type": "boolean",
      "title": "Required",
      "default": false
    }
  },
  "required": [
    "field_name",
    "field_type"
  ]
}