{
  "name": "CustomField",
  "type": "object",
  "properties": {
    "field_name": {
      "type": "string",
      "title": "Field Name"
    },
    "field_type": {
      "type": "string",
      "title": "Field Type",
      "enum": [
        "status",
        "text",
        "long_text",
        "number",
        "currency",
        "date",
        "timeline",
        "person",
        "team",
        "priority",
        "tags",
        "formula",
        "checkbox",
        "progress",
        "files",
        "link",
        "email",
        "phone",
        "dropdown"
      ],
      "default": "text"
    },
    "board": {
      "type": "string",
      "title": "Board",
      "relationType": "Workboard"
    },
    "workspace": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "field_order": {
      "type": "number",
      "title": "Field Order",
      "default": 0
    },
    "is_visible": {
      "type": "boolean",
      "title": "Is Visible",
      "default": true
    },
    "is_required": {
      "type": "boolean",
      "title": "Is Required",
      "default": false
    },
    "default_value": {
      "type": "string",
      "title": "Default Value"
    },
    "color_config": {
      "type": "string",
      "title": "Color Config"
    },
    "options": {
      "type": "array",
      "title": "Options",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "value": {
            "type": "string"
          },
          "color": {
            "type": "string"
          }
        }
      }
    },
    "formula": {
      "type": "string",
      "title": "Formula"
    },
    "visibility_rules": {
      "type": "string",
      "title": "Visibility Rules"
    }
  },
  "required": [
    "field_name",
    "field_type",
    "board"
  ]
}