{
  "name": "Form",
  "type": "object",
  "properties": {
    "workspace": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "workboard": {
      "type": "string",
      "title": "Workboard",
      "relationType": "Workboard"
    },
    "title": {
      "type": "string",
      "title": "Title"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "draft",
        "published",
        "archived"
      ],
      "default": "draft"
    },
    "form_type": {
      "type": "string",
      "title": "Form Type",
      "enum": [
        "workboard_form",
        "standalone_form"
      ],
      "default": "workboard_form"
    },
    "owner": {
      "type": "string",
      "title": "Owner",
      "relationType": "User"
    },
    "visibility": {
      "type": "string",
      "title": "Visibility",
      "enum": [
        "internal",
        "public"
      ],
      "default": "internal"
    },
    "submission_count": {
      "type": "number",
      "title": "Submission Count",
      "default": 0
    },
    "archived": {
      "type": "boolean",
      "title": "Archived",
      "default": false
    },
    "tags": {
      "type": "array",
      "title": "Tags",
      "items": {
        "type": "string"
      }
    },
    "category": {
      "type": "string",
      "title": "Category"
    },
    "builder_mode": {
      "type": "string",
      "title": "Builder Mode",
      "enum": [
        "classic",
        "canvas"
      ],
      "default": "classic"
    },
    "canvas_layout": {
      "type": "string",
      "title": "Canvas Layout"
    },
    "version": {
      "type": "number",
      "title": "Version",
      "default": 1
    },
    "permissions": {
      "type": "string",
      "title": "Permissions"
    },
    "created_by": {
      "type": "string",
      "title": "Created By",
      "relationType": "User"
    }
  },
  "required": [
    "workspace",
    "title"
  ]
}