{
  "name": "FormField",
  "type": "object",
  "properties": {
    "workspace": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "form": {
      "type": "string",
      "title": "Form",
      "relationType": "Form"
    },
    "workboard": {
      "type": "string",
      "title": "Workboard",
      "relationType": "Workboard"
    },
    "label": {
      "type": "string",
      "title": "Label"
    },
    "field_type": {
      "type": "string",
      "title": "Field Type",
      "enum": [
        "short_text",
        "long_text",
        "number",
        "currency",
        "date",
        "dropdown",
        "multi_select",
        "checkbox",
        "email",
        "phone",
        "link",
        "person",
        "team",
        "department",
        "file_upload",
        "image_upload",
        "section_header",
        "description_text",
        "conditional_logic",
        "signature",
        "rating",
        "location"
      ],
      "default": "short_text"
    },
    "required": {
      "type": "boolean",
      "title": "Required",
      "default": false
    },
    "help_text": {
      "type": "string",
      "title": "Help Text"
    },
    "placeholder": {
      "type": "string",
      "title": "Placeholder"
    },
    "options": {
      "type": "array",
      "title": "Options",
      "items": {
        "type": "string"
      }
    },
    "mapped_column": {
      "type": "string",
      "title": "Mapped Column",
      "relationType": "BoardColumn"
    },
    "mapped_system_field": {
      "type": "string",
      "title": "Mapped System Field"
    },
    "sort_order": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    },
    "hidden": {
      "type": "boolean",
      "title": "Hidden",
      "default": false
    },
    "created_by": {
      "type": "string",
      "title": "Created By",
      "relationType": "User"
    }
  },
  "required": [
    "workspace",
    "form",
    "workboard",
    "label",
    "field_type"
  ]
}