{
  "name": "Invitation",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "format": "email",
      "title": "Email"
    },
    "invited_by": {
      "type": "string",
      "title": "Invited By",
      "relationType": "User"
    },
    "invited_by_name": {
      "type": "string",
      "title": "Invited By Name"
    },
    "workspace": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "workspace_name": {
      "type": "string",
      "title": "Workspace Name"
    },
    "role": {
      "type": "string",
      "title": "Workspace Role",
      "enum": [
        "workspace_owner",
        "workspace_manager",
        "workspace_member",
        "workspace_viewer",
        "workspace_observer"
      ],
      "default": "workspace_member"
    },
    "account_role": {
      "type": "string",
      "title": "Account Role",
      "enum": [
        "system_admin",
        "executive",
        "manager",
        "member",
        "viewer"
      ],
      "default": "member"
    },
    "department": {
      "type": "string",
      "title": "Department"
    },
    "invitation_scope": {
      "type": "string",
      "title": "Invitation Scope",
      "enum": [
        "workspace",
        "workboards_only",
        "workspace_with_selected_workboards"
      ],
      "default": "workspace"
    },
    "workboards": {
      "type": "array",
      "title": "Workboards",
      "items": {
        "type": "string",
        "relationType": "Workboard"
      }
    },
    "workboard_names": {
      "type": "array",
      "title": "Workboard Names",
      "items": {
        "type": "string"
      }
    },
    "message": {
      "type": "string",
      "title": "Message"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "pending",
        "accepted",
        "expired",
        "revoked"
      ],
      "default": "pending"
    },
    "expires_date": {
      "type": "string",
      "format": "date-time",
      "title": "Expires Date"
    },
    "accepted_date": {
      "type": "string",
      "format": "date-time",
      "title": "Accepted Date"
    }
  },
  "required": [
    "email",
    "workspace",
    "invitation_scope"
  ]
}