{
  "name": "Milestone",
  "type": "object",
  "properties": {
    "milestone_name": {
      "type": "string",
      "title": "Milestone Name"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "project": {
      "type": "string",
      "title": "Project",
      "relationType": "Project"
    },
    "portfolio": {
      "type": "string",
      "title": "Portfolio",
      "relationType": "Portfolio"
    },
    "owner": {
      "type": "string",
      "title": "Owner",
      "relationType": "User"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "title": "Due Date"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "not_started",
        "in_progress",
        "at_risk",
        "completed",
        "missed"
      ],
      "default": "not_started"
    },
    "priority": {
      "type": "string",
      "title": "Priority",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "completion_percentage": {
      "type": "number",
      "title": "Completion %",
      "default": 0
    },
    "dependent_milestones": {
      "type": "array",
      "title": "Dependent Milestones",
      "items": {
        "type": "string",
        "relationType": "Milestone"
      }
    },
    "related_tasks": {
      "type": "array",
      "title": "Related Tasks",
      "items": {
        "type": "string",
        "relationType": "Task"
      }
    }
  },
  "required": [
    "milestone_name"
  ]
}