{
  "name": "Notification",
  "type": "object",
  "properties": {
    "workspace": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "workboard": {
      "type": "string",
      "title": "Workboard",
      "relationType": "Workboard"
    },
    "recipient": {
      "type": "string",
      "title": "Recipient",
      "relationType": "User"
    },
    "sender": {
      "type": "string",
      "title": "Sender",
      "relationType": "User"
    },
    "sender_name": {
      "type": "string",
      "title": "Sender Name"
    },
    "type": {
      "type": "string",
      "title": "Type",
      "enum": [
        "mention",
        "assignment",
        "comment",
        "status_change",
        "deadline",
        "system"
      ],
      "default": "system"
    },
    "title": {
      "type": "string",
      "title": "Title"
    },
    "message": {
      "type": "string",
      "title": "Message"
    },
    "record_type": {
      "type": "string",
      "title": "Record Type"
    },
    "record_id": {
      "type": "string",
      "title": "Record ID"
    },
    "target_url": {
      "type": "string",
      "title": "Target URL"
    },
    "read_status": {
      "type": "boolean",
      "title": "Read",
      "default": false
    },
    "read_date": {
      "type": "string",
      "format": "date-time",
      "title": "Read Date"
    },
    "created_date": {
      "type": "string",
      "format": "date-time",
      "title": "Created Date"
    }
  },
  "required": [
    "title",
    "recipient"
  ]
}