{
  "name": "PriorityOption",
  "type": "object",
  "properties": {
    "workspace": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "workboard": {
      "type": "string",
      "title": "Workboard",
      "relationType": "Workboard"
    },
    "label": {
      "type": "string",
      "title": "Label"
    },
    "color": {
      "type": "string",
      "title": "Color",
      "default": "gray"
    },
    "sort_order": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    },
    "is_default": {
      "type": "boolean",
      "title": "Is Default",
      "default": false
    },
    "created_by": {
      "type": "string",
      "title": "Created By",
      "relationType": "User"
    }
  },
  "required": [
    "label"
  ]
}