{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Title"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "workspace": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "board": {
      "type": "string",
      "title": "Board",
      "relationType": "Workboard"
    },
    "project": {
      "type": "string",
      "title": "Project",
      "relationType": "Project"
    },
    "parent_task": {
      "type": "string",
      "title": "Parent Task",
      "relationType": "Task"
    },
    "assignee": {
      "type": "string",
      "title": "Assignee",
      "relationType": "User"
    },
    "owner": {
      "type": "string",
      "title": "Owner",
      "relationType": "User"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "not_started",
        "working_on_it",
        "stuck",
        "waiting",
        "done"
      ],
      "default": "not_started"
    },
    "status_color": {
      "type": "string",
      "title": "Status Color",
      "default": "gray"
    },
    "priority": {
      "type": "string",
      "title": "Priority",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "priority_color": {
      "type": "string",
      "title": "Priority Color",
      "default": "gray"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "title": "Due Date"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "title": "Start Date"
    },
    "completion_percentage": {
      "type": "number",
      "title": "Completion %",
      "default": 0
    },
    "item_type": {
      "type": "string",
      "title": "Item Type",
      "enum": [
        "main_item",
        "sub_item",
        "milestone",
        "task",
        "sop_step"
      ],
      "default": "main_item"
    },
    "group_name": {
      "type": "string",
      "title": "Group Name"
    },
    "sort_order": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    },
    "tags": {
      "type": "array",
      "title": "Tags",
      "items": {
        "type": "string"
      }
    },
    "health": {
      "type": "string",
      "title": "Health",
      "enum": [
        "on_track",
        "at_risk",
        "blocked",
        "overdue",
        "complete"
      ],
      "default": "on_track"
    },
    "estimated_hours": {
      "type": "number",
      "title": "Estimated Hours"
    },
    "actual_hours": {
      "type": "number",
      "title": "Actual Hours"
    }
  },
  "required": [
    "title"
  ]
}