{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Title"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "project": {
      "type": "string",
      "title": "Project",
      "relationType": "Project"
    },
    "assignee": {
      "type": "string",
      "title": "Assignee",
      "relationType": "User"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "backlog",
        "todo",
        "in_progress",
        "review",
        "done"
      ],
      "default": "todo"
    },
    "priority": {
      "type": "string",
      "title": "Priority",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "title": "Due Date"
    },
    "estimated_hours": {
      "type": "number",
      "title": "Estimated Hours"
    },
    "actual_hours": {
      "type": "number",
      "title": "Actual Hours"
    },
    "tags": {
      "type": "array",
      "title": "Tags",
      "items": {
        "type": "string"
      }
    },
    "parent_task": {
      "type": "string",
      "title": "Parent Task",
      "relationType": "Task"
    },
    "dependencies": {
      "type": "array",
      "title": "Dependencies",
      "items": {
        "type": "string",
        "relationType": "Task"
      }
    },
    "blockers": {
      "type": "array",
      "title": "Blockers",
      "items": {
        "type": "string"
      }
    },
    "watchers": {
      "type": "array",
      "title": "Watchers",
      "items": {
        "type": "string",
        "relationType": "User"
      }
    },
    "recurring": {
      "type": "boolean",
      "title": "Recurring",
      "default": false
    },
    "recurring_interval": {
      "type": "string",
      "title": "Recurring Interval",
      "enum": [
        "daily",
        "weekly",
        "monthly",
        "none"
      ],
      "default": "none"
    },
    "health": {
      "type": "string",
      "title": "Health",
      "enum": [
        "on_track",
        "at_risk",
        "blocked",
        "overdue",
        "complete"
      ],
      "default": "on_track"
    },
    "checklist": {
      "type": "array",
      "title": "Checklist",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "completed": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "board": {
      "type": "string",
      "title": "Board",
      "relationType": "Workboard"
    },
    "workspace": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    }
  },
  "required": [
    "title"
  ]
}