{
  "name": "User",
  "type": "object",
  "properties": {
    "account_role": {
      "type": "string",
      "description": "The role of the user in the application",
      "enum": [
        "system_admin",
        "executive",
        "manager",
        "member",
        "viewer"
      ],
      "default": "member"
    },
    "role": {
      "type": "string",
      "description": "Legacy role field",
      "enum": [
        "admin",
        "manager",
        "user",
        "read_only"
      ],
      "default": "user"
    }
  },
  "required": [
    "account_role"
  ]
}