{
  "name": "WorkboardItem",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Title"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "workspace": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "workboard": {
      "type": "string",
      "title": "Workboard",
      "relationType": "Workboard"
    },
    "board_group": {
      "type": "string",
      "title": "Board Group",
      "relationType": "BoardGroup"
    },
    "parent_item": {
      "type": "string",
      "title": "Parent Item",
      "relationType": "WorkboardItem"
    },
    "item_type": {
      "type": "string",
      "title": "Item Type",
      "enum": [
        "main_item",
        "sub_item",
        "milestone"
      ],
      "default": "main_item"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "relationType": "StatusOption"
    },
    "status_label": {
      "type": "string",
      "title": "Status Label"
    },
    "priority": {
      "type": "string",
      "title": "Priority",
      "relationType": "PriorityOption"
    },
    "priority_label": {
      "type": "string",
      "title": "Priority Label"
    },
    "owner": {
      "type": "string",
      "title": "Owner",
      "relationType": "User"
    },
    "assignee": {
      "type": "string",
      "title": "Assignee",
      "relationType": "User"
    },
    "team": {
      "type": "string",
      "title": "Team",
      "relationType": "Team"
    },
    "progress": {
      "type": "number",
      "title": "Progress %",
      "default": 0
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "title": "Due Date"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "title": "Start Date"
    },
    "timeline_start": {
      "type": "string",
      "format": "date",
      "title": "Timeline Start"
    },
    "timeline_end": {
      "type": "string",
      "format": "date",
      "title": "Timeline End"
    },
    "group_name": {
      "type": "string",
      "title": "Group Name"
    },
    "sort_order": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    },
    "tags": {
      "type": "array",
      "title": "Tags",
      "items": {
        "type": "string"
      }
    },
    "files": {
      "type": "array",
      "title": "Files",
      "items": {
        "type": "string"
      }
    },
    "comments_count": {
      "type": "number",
      "title": "Comments",
      "default": 0
    },
    "health": {
      "type": "string",
      "title": "Health",
      "enum": [
        "on_track",
        "at_risk",
        "blocked",
        "overdue",
        "complete"
      ],
      "default": "on_track"
    }
  },
  "required": [
    "title",
    "workboard"
  ]
}