{
  "name": "WorkspaceMember",
  "type": "object",
  "properties": {
    "workspace": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "workspace_name": {
      "type": "string",
      "title": "Workspace Name"
    },
    "user": {
      "type": "string",
      "title": "User",
      "relationType": "User"
    },
    "user_name": {
      "type": "string",
      "title": "User Name"
    },
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "role": {
      "type": "string",
      "title": "Workspace Role",
      "enum": [
        "workspace_owner",
        "workspace_manager",
        "workspace_member",
        "workspace_viewer",
        "workspace_observer"
      ],
      "default": "workspace_member"
    },
    "department": {
      "type": "string",
      "title": "Department"
    },
    "access_type": {
      "type": "string",
      "title": "Access Type",
      "enum": [
        "all_workboards",
        "selected_workboards"
      ],
      "default": "all_workboards"
    },
    "accessible_workboards": {
      "type": "array",
      "title": "Accessible Workboards",
      "items": {
        "type": "string",
        "relationType": "Workboard"
      }
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "invited",
        "active",
        "suspended",
        "removed"
      ],
      "default": "invited"
    },
    "invited_by": {
      "type": "string",
      "title": "Invited By",
      "relationType": "User"
    },
    "joined_date": {
      "type": "string",
      "format": "date",
      "title": "Joined Date"
    },
    "last_active_date": {
      "type": "string",
      "format": "date",
      "title": "Last Active Date"
    },
    "automation_permissions": {
      "type": "string",
      "title": "Automation Permissions",
      "enum": [
        "organization",
        "workspace",
        "workboard",
        "personal",
        "none"
      ],
      "default": "personal"
    }
  },
  "required": [
    "workspace",
    "user"
  ]
}