{
  "name": "WorkboardMember",
  "type": "object",
  "properties": {
    "id": {
      "type": "string"
    },
    "workspace": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "workspace_name": {
      "type": "string",
      "title": "Workspace Name"
    },
    "workboard": {
      "type": "string",
      "title": "Workboard",
      "relationType": "Workboard"
    },
    "workboard_name": {
      "type": "string",
      "title": "Workboard Name"
    },
    "user": {
      "type": "string",
      "title": "User",
      "relationType": "User"
    },
    "user_name": {
      "type": "string",
      "title": "User Name"
    },
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "role": {
      "type": "string",
      "title": "Workboard Role",
      "enum": [
        "owner",
        "editor",
        "member",
        "viewer"
      ],
      "default": "member"
    },
    "access_level": {
      "type": "string",
      "title": "Access Level",
      "enum": [
        "full_board_access",
        "edit_items",
        "comment_only",
        "view_only"
      ],
      "default": "full_board_access"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "invited",
        "active",
        "suspended",
        "removed"
      ],
      "default": "active"
    },
    "added_by": {
      "type": "string",
      "title": "Added By",
      "relationType": "User"
    },
    "joined_date": {
      "type": "string",
      "format": "date",
      "title": "Joined Date"
    },
    "last_active_date": {
      "type": "string",
      "format": "date",
      "title": "Last Active Date"
    }
  },
  "required": [
    "workspace",
    "workboard",
    "user"
  ]
}