{
  "name": "Workboard",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Name"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "owner": {
      "type": "string",
      "title": "Owner",
      "relationType": "User"
    },
    "team": {
      "type": "string",
      "title": "Team",
      "relationType": "Team"
    },
    "linked_project": {
      "type": "string",
      "title": "Linked Project",
      "relationType": "Project"
    },
    "board_type": {
      "type": "string",
      "title": "Board Type",
      "enum": [
        "project_board",
        "task_board",
        "process_board",
        "operations_board",
        "planning_board",
        "team_board"
      ],
      "default": "task_board"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "archived",
        "deleted",
        "template"
      ],
      "default": "active"
    },
    "archived": {
      "type": "boolean",
      "title": "Archived",
      "default": false
    },
    "archived_date": {
      "type": "string",
      "format": "date-time",
      "title": "Archived Date"
    },
    "archived_by": {
      "type": "string",
      "title": "Archived By",
      "relationType": "User"
    },
    "deleted_date": {
      "type": "string",
      "format": "date-time",
      "title": "Deleted Date"
    },
    "deleted_by": {
      "type": "string",
      "title": "Deleted By",
      "relationType": "User"
    },
    "default_view": {
      "type": "string",
      "title": "Default View",
      "enum": [
        "table",
        "kanban",
        "timeline",
        "calendar",
        "dashboard"
      ],
      "default": "table"
    },
    "group_by_field": {
      "type": "string",
      "title": "Group By Field",
      "default": "status"
    },
    "color": {
      "type": "string",
      "title": "Color",
      "default": "violet"
    },
    "is_favorite": {
      "type": "boolean",
      "title": "Favorite",
      "default": false
    },
    "workspace": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "visibility": {
      "type": "string",
      "title": "Visibility",
      "enum": [
        "public_workspace",
        "private",
        "restricted"
      ],
      "default": "public_workspace",
      "description": "Public: visible to all workspace members. Private: visible only to invited board members. Restricted: visible only to assigned users."
    },
    "assigned_users": {
      "type": "array",
      "title": "Assigned Users",
      "items": {
        "type": "string",
        "relationType": "User"
      },
      "description": "Users explicitly assigned to this workboard (for restricted visibility)"
    },
    "created_by": {
      "type": "string",
      "title": "Created By",
      "relationType": "User"
    }
  },
  "required": [
    "workspace",
    "name",
    "owner",
    "status"
  ]
}