{
  "name": "WorkboardItem",
  "type": "object",
  "properties": {
    "workspace": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "workboard": {
      "type": "string",
      "title": "Workboard",
      "relationType": "Workboard"
    },
    "parent_item": {
      "type": "string",
      "title": "Parent Item",
      "relationType": "WorkboardItem"
    },
    "group": {
      "type": "string",
      "title": "Group",
      "relationType": "BoardGroup"
    },
    "title": {
      "type": "string",
      "title": "Title"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "item_type": {
      "type": "string",
      "title": "Item Type",
      "enum": [
        "main_item",
        "sub_item",
        "milestone",
        "sop_step",
        "task"
      ],
      "default": "main_item"
    },
    "owner": {
      "type": "string",
      "title": "Owner",
      "relationType": "User"
    },
    "assignee": {
      "type": "string",
      "title": "Assignee",
      "relationType": "User"
    },
    "status": {
      "type": "string",
      "title": "Status"
    },
    "status_color": {
      "type": "string",
      "title": "Status Color",
      "default": "gray"
    },
    "priority": {
      "type": "string",
      "title": "Priority"
    },
    "priority_color": {
      "type": "string",
      "title": "Priority Color",
      "default": "gray"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "title": "Start Date"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "title": "Due Date"
    },
    "timeline_start": {
      "type": "string",
      "format": "date",
      "title": "Timeline Start"
    },
    "timeline_end": {
      "type": "string",
      "format": "date",
      "title": "Timeline End"
    },
    "progress_percentage": {
      "type": "number",
      "title": "Progress %",
      "default": 0
    },
    "tags": {
      "type": "array",
      "title": "Tags",
      "items": {
        "type": "string"
      }
    },
    "files": {
      "type": "array",
      "title": "Files",
      "items": {
        "type": "string"
      }
    },
    "archived": {
      "type": "boolean",
      "title": "Archived",
      "default": false
    },
    "sort_order": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    },
    "created_by": {
      "type": "string",
      "title": "Created By",
      "relationType": "User"
    }
  },
  "required": [
    "workspace",
    "workboard",
    "title"
  ]
}